/* public/css/styles.css */

/* Reset default browser styles for consistency */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Define harmonious color palette inspired by mangoes */
:root {
    --primary-color: #FFB30F;       /* Ripe Mango Yellow */
    --secondary-color: #FF6F00;     /* Deep Mango Orange */
    --accent-color: #D84315;        /* Mango Red */
    --background-color: #FFF8E1;    /* Soft Mango Flesh */
    --text-color: #4E342E;          /* Dark Brown (Mango Seed) */
    --white-color: #FFFFFF;         /* Pure White */
    --highlight-color: #388E3C;     /* Leafy Green */
}

/* Base body styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Dashboard layout styling */
.dashboard {
    display: flex;
    min-height: 100vh;
}

/* Sidebar styling */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 20px;
    transition: width 0.3s;
}

.sidebar .logo {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    margin-bottom: 20px;
}

.sidebar ul li a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: var(--highlight-color);
    padding-left: 10px;
}

/* Main content styling */
.main-content {
    flex: 1;
    padding: 40px;
}

header h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

header p {
    font-size: 18px;
    color: var(--text-color);
}

/* Widgets styling */
.widgets {
    display: flex;
    margin-top: 30px;
    gap: 20px;
    margin-bottom: 80px; /* Aumenta este valor para más separación */
}

.widget {
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    flex: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.widget h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.widget p {
    font-size: 28px;
    font-weight: bold;
}

.widget:hover {
    transform: translateY(-5px);
    background-color: var(--accent-color);
    color: var(--white-color);
}

/* Charts styling */
.charts {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 50px; /* Aumenta este valor si deseas aún más espacio */
}

.chart-container {
    position: relative;
    width: 100%;
    max-width: 600px; /* Ajusta según tu diseño */
    height: 400px;    /* Controla la altura */
    margin: 0 auto;   /* Opcional: centrar */
}

/* Data load section styling */
.data-load-section {
    margin-top: 30px;
    padding: 20px;
    border: 2px dashed var(--primary-color);
    border-radius: 8px;
}

.data-load-section h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.data-load-section input[type="file"] {
    margin-bottom: 15px;
}

.data-load-section button {
    padding: 8px 16px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.data-load-section button:hover {
    background-color: var(--secondary-color);
}

/* Config section styling */
.config-section {
    margin-top: 30px;
    background-color: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.config-section h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input[type="checkbox"] {
    width: auto;
}

.config-section button {
    padding: 10px 20px;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.config-section button:hover {
    background-color: var(--secondary-color);
}

/* PDF button styling */
#btnImprimirPDF {
    margin-top: 20px;
    padding: 12px 25px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#btnImprimirPDF:hover {
    background-color: var(--secondary-color);
}

/* Dark mode styling */
.dark-mode {
    background-color: #2c2c2c;
    color: #fff;
}

.dark-mode .sidebar {
    background-color: #333;
}

.dark-mode .widget {
    background-color: #444;
    color: #fff;
}

/* Responsive styling */
@media (max-width: 768px) {
    .widgets, .charts {
        flex-direction: column;
    }
    .sidebar {
        width: 60px;
    }
    .sidebar .logo,
    .sidebar ul li a {
        display: none;
    }
}

