<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <!-- Ajusta la ruta de la hoja de estilos según tu estructura de carpetas -->
    <link rel="stylesheet" type="text/css" href="css/iniciosesionstyle.css">
</head>
<body>
<div class="wrapper">
    <!-- FORMULARIO PARA INICIAR SESIÓN -->
    <div class="form-wrapper sign-in">
        <!-- Ajusta la ruta para apuntar al script de login en backend -->
        <form action="../backend/login.php" method="POST">
            <h2>Iniciar Sesión</h2>
            <div class="input-group">
                <input type="text" name="username" required>
                <label>Nombre de Usuario</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" required>
                <label>Contraseña</label>
            </div>
            <div class="remember">
                <label><input type="checkbox"> Recuérdame</label>
            </div>
            <button type="submit">Iniciar Sesión</button>
            <div class="signUp-link">
                <p>¿No tienes una cuenta? <a href="#" class="signUpBtn-link">Regístrate</a></p>
            </div>
        </form>
    </div>

    <!-- FORMULARIO PARA REGISTRARSE -->
    <div class="form-wrapper sign-up">
        <!-- Ajusta la ruta para apuntar al script de registro en backend -->
        <form action="../backend/registro.php" method="POST">
            <h2>Registrarse</h2>
            <div class="input-group">
                <input type="text" name="username" required>
                <label>Nombre de Usuario</label>
            </div>
            <div class="input-group">
                <input type="email" name="email" required>
                <label>Correo Electrónico</label>
            </div>
            <div class="input-group">
                <input type="password" name="password" required>
                <label>Contraseña</label>
            </div>
            <div class="remember">
                <label><input type="checkbox" required> Acepto los términos y condiciones</label>
            </div>
            <button type="submit">Registrarse</button>
            <div class="signUp-link">
                <p>¿Ya tienes una cuenta? <a href="#" class="signInBtn-link">Iniciar Sesión</a></p>
            </div>
        </form>
    </div>
</div>

<!-- Script para alternar entre los formularios de Iniciar Sesión y Registrarse -->
<script>
    const signInBtnLink = document.querySelector('.signInBtn-link');
    const signUpBtnLink = document.querySelector('.signUpBtn-link');
    const wrapper = document.querySelector('.wrapper');

    signUpBtnLink.addEventListener('click', () => {
        wrapper.classList.toggle('active');
    });
    signInBtnLink.addEventListener('click', () => {
        wrapper.classList.toggle('active');
    });
</script>
</body>
</html>
